group 'com.mcnichol.java.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.16")
    compile("com.fasterxml:jackson-xml-databind:0.6.2")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile("junit:junit:4.12")
}
